{
  "name": "block-model-renderer",
  "version": "1.0.0",
  "description": "Minecraft block and item model rendering for Node.js",
  "author": "Ewan Howell <ewanhowell5195>",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "assets/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewanhowell5195/BlockModelRenderer.git"
  },
  "bugs": {
    "url": "https://github.com/ewanhowell5195/BlockModelRenderer/issues"
  },
  "keywords": [
    "minecraft",
    "render",
    "block",
    "item",
    "model",
    "resource-pack"
  ],
  "scripts": {
    "all": "node examples/render_all.js",
    "animated": "node examples/render_animated.js",
    "fixed": "node examples/render_fixed.js",
    "overrides": "node examples/render_overrides.js",
    "simple": "node examples/render_simple.js",
    "full": "npm run all && npm run animated && npm run fixed && npm run overrides && npm run simple"
  },
  "dependencies": {
    "headless-three": "^1.4.1",
    "sharp": "^0.34.5",
    "skia-canvas": "^3.0.8"
  }
}
